<resources>
    <string name="app_name">My Application</string>
    <string name="facebook_app_id">373935369995051</string>
    <string name="fb_login_protocol_scheme">fb373935369995051</string>
</resources>
